# machine-learning

./: .gitignore  code-format.xml  pom.xml
classification/: pom.xml
commons/: pom.xml
commons/src/main/java/ai/brandon/commons/: BigDecimals.java  IdGenerator.java  JSON.java  MinimisableFunction.java  Subscript.java
commons/src/main/java/ai/brandon/commons/functions/: CostFunction.java  NormalisationFunction.java
commons/src/main/java/ai/brandon/commons/model/: SupervisedTrainingInstance.java
commons/src/test/java/ai/brandon/commons/functions/: NormalisationFunctionTest.java
excel-adapter/: pom.xml
excel-adapter/src/main/java/ai/brandon/excel/adapter/: ExcelSupervisedTrainingSetAdapter.java
excel-adapter/src/main/java/ai/brandon/excel/model/: ExcelCell.java  ExcelColumn.java
excel-adapter/src/main/java/ai/brandon/excel/util/: AdapterUtilities.java  RegularExpressions.java
excel-adapter/src/test/java/ai/brandon/excel/: AdapterResultAssertions.java  AdapterTest.java  ExcelAssertions.java  ExcelWorksheetAssertions.java  WorkbookResolverResultAssertions.java
excel-adapter/src/test/java/ai/brandon/excel/model/: ExcelCellTest.java  ExcelSpreadsheetTest.java
excel-adapter/src/test/resources/excel/: disparate.xlsx  duplicate-column-headers.xlsx  missing-first-two-columns.xlsx  missing-first-two-rows.xlsx  missing-last-header.xlsx  missing-middle-header.xlsx  missing-middle-two-rows.xlsx  no-data.xlsx
machine-learning-commons/: pom.xml
machine-learning-commons/src/main/java/ai/brandon/commons/: BigDecimals.java  FastLogger.java  JsonParsingException.java
machine-learning-commons/src/main/java/ai/brandon/commons/functions/: LinearFunction.java  MinimisableFunction.java
machine-learning-commons/src/main/java/ai/brandon/commons/model/: SupervisedTrainingSet.java
machine-learning-commons/src/test/java/ai/brandon/commons/functions/: LinearFunctionTest.java
machine-learning-commons/src/test/java/ai/brandon/commons/model/: SupervisedTrainingInstanceTest.java  SupervisedTrainingSetTest.java
machine-learning-commons/src/test/java/org/machine/learning/commons/: AppTest.java
machine-learning-excel-adapter/: pom.xml
machine-learning-excel-adapter/src/main/java/ai/brandon/excel/adapter/: AdapterResult.java  ExcelAdapter.java  ExcelNodeAdapter.java  ExcelSupervisedTrainingSetAdapter.java  ValidationResult.java
machine-learning-excel-adapter/src/main/java/ai/brandon/excel/model/: ExcelCell.java  ExcelRow.java  ExcelSpreadsheet.java  ExcelWorksheet.java  WorkbookResolverResult.java
machine-learning-excel-adapter/src/main/java/ai/brandon/excel/util/: ExcelWorkbookResolver.java  KeyGenerator.java
machine-learning-excel-adapter/src/test/java/ai/brandon/excel/: AdapterResultAssertions.java  ExcelAssertions.java  ExcelWorksheetAssertions.java  WorkbookResolverResultAssertions.java
machine-learning-excel-adapter/src/test/java/ai/brandon/excel/adapter/: ExcelNodeAdapterTest.java  ExcelSupervisedTrainingSetAdapterTest.java
machine-learning-excel-adapter/src/test/java/ai/brandon/excel/model/: ExcelCellTest.java  ExcelRowTest.java  ExcelSpreadsheetTest.java  ExcelWorksheetTest.java
machine-learning-excel-adapter/src/test/java/ai/brandon/excel/util/: ExcelWorkbookResolverTest.java
machine-learning-excel-adapter/src/test/resources/excel/: empty.xlsx  infer-attribute.xlsx  infer-category.xlsx  infer-size.xlsx  just-ids-some-missing.xlsx  just-ids.xlsx  links.xls  missing-first-header.xlsx  missing-id-tag.xlsx  missing-middle-two-columns.xlsx  no-content.xlsx  nodes-with-multiple-id-tags.xlsx  only-header.xlsx  relationships-by-id-missing-first-column.xlsx  relationships-by-id-with-gaps.xlsx  relationships-inferred-line-width.xlsx  relationships-with-empty-line-widths.xlsx  relationships-with-one-link-column.xlsx  relationships-with-properties.xlsx  relationships-with-three-link-columns.xlsx  simple-training-set.xlsx  simple.xlsx  valid-annotated.xlsx  valid-empty-cells.xlsx  valid-missing-annotations.xlsx  valid-missing-first-two-columns.xlsx  valid-multisheet-annotated-with-invalid-sheets.xlsx  valid-multisheet-annotated.xlsx  valid-no-metamodel.xlsx
multivariate-linear-regression/: pom.xml
multivariate-linear-regression/src/main/java/ai/brandon/mlr/algorithms/: GradientDescentAlgorithm.java  MeanNormalisation.java
multivariate-linear-regression/src/main/java/ai/brandon/mlr/common/: ErrorFunction.java  IdGenerator.java  JSON.java  JsonParsingException.java  Subscript.java
multivariate-linear-regression/src/main/java/ai/brandon/mlr/function/: LinearFunction.java  SquaredErrorCostFunction.java
multivariate-linear-regression/src/main/java/ai/brandon/mlr/functions/: ErrorFunction.java  LinearFunction.java  NormalisationFunction.java  SquaredErrorCostFunction.java  SquaredErrorPartialDerivative.java
multivariate-linear-regression/src/main/java/ai/brandon/mlr/model/: FeatureSet.java  SupervisedTrainingInstance.java  SupervisedTrainingSet.java  TrainingInstance.java  TrainingSet.java
multivariate-linear-regression/src/test/java/ai/brandon/mlr/algorithms/: GradientDescentAlgorithmTest.java  MeanNormalisationTest.java
multivariate-linear-regression/src/test/java/ai/brandon/mlr/function/: LinearFunctionTest.java
multivariate-linear-regression/src/test/java/ai/brandon/mlr/functions/: LinearFunctionTest.java  NormalisationFunctionTest.java  SquaredErrorCostFunctionTest.java
multivariate-linear-regression/src/test/java/ai/brandon/mlr/model/: FeatureSetTest.java  SupervisedTrainingInstanceTest.java  SupervisedTrainingSetTest.java  TrainingInstanceTest.java
multivariate-linear-regression/src/test/resources/: logback.xml
regression/: pom.xml
regression/src/main/java/ai/brandon/mlr/algorithms/: GradientDescentAlgorithm.java  MeanNormalisation.java
univariate-linear-regression/: pom.xml
univariate-linear-regression/src/main/java/ai/brandon/ulr/: Algorithm.java
univariate-linear-regression/src/test/java/ai/brandon/utils/: ErrorFunctionTest.java  FirstTest.java  LinearFunctionTest.java
univariate-linear-regression/src/test/resources/: logback.xml
(+36 files in other folders)
